# springfx8

./: README.md  pom.xml
db/: test.mv.db  test.trace.db
src/main/java/com/xiaopy/springfx8/: App.java  ConfigItemRepository.java
src/main/java/com/xiaopy/springfx8/config/: CustomLoadingConfig.java  RestTemplateConfig.java
src/main/java/com/xiaopy/springfx8/controller/: TestController.java
src/main/java/com/xiaopy/springfx8/domain/: ConfigItem.java
src/main/java/com/xiaopy/springfx8/service/: ConfigItemService.java
src/main/java/com/xiaopy/springfx8/service/impl/: ConfigItemServiceImpl.java
src/main/java/com/xiaopy/springfx8/view/: FirstView.java  TestView.java
src/main/java/com/xiaopy/springfx8/view/controller/: FirstController.java  TestViewController.java
src/main/resources/: application.yml
src/main/resources/view/: first.fxml  test.fxml
src/test/java/com/xiaopy/springfx8/: AppTests.java
