<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xiaopy.springfx8.view.controller.FirstController">
   <children>
      <Label layoutX="81.0" layoutY="35.0" text="首页" />
   </children>
</AnchorPane>
